class Solution {
    public int minScoreTriangulation(int[] A) {
        int[][] dp = new int[A.length][A.length];
        for (int[] tmp : dp)
            Arrays.fill(tmp, Integer.MAX_VALUE);
        for (int i = 0; i < A.length-1; i++) {
            dp[i][i] = dp[i][i+1] = 0;
        }
        dp[dp.length-1][dp.length-1] = 0;
        for (int i = A.length-3; i >= 0; i--) {
            for (int j = i+2; j < A.length; j++) {
                for (int k = i+1; k < j; k++) {
                    dp[i][j] = Math.min(dp[i][j], dp[i][k]+dp[k][j]+A[i]*A[j]*A[k]);
                }
            }
        }
        return dp[0][A.length-1];
    }
}