class Solution {
    public int longestPalindromeSubseq(String s) {
        int[][]dp = new int[s.length()][s.length()];
        for (int i = 0; i < s.length(); i++) {
            dp[i][i] = 1;
        }
        int max = 0;
        for (int i = s.length()-1; i > 0; i--) {
            for (int j = i-1; j < s.length()-1; j++) {
                if (s.charAt(i-1) == s.charAt(j+1))
                    dp[i-1][j+1] = dp[i][j]+2;
                else
                    dp[i-1][j+1] = Math.max(dp[i-1][j],dp[i][j+1]);
                max = Math.max(max, dp[i-1][j+1]);
            }
        }
        return s.length() == 1 ? 1 : max;
    }
}