public static int surfaceArea(int[][] grid) {
        if (grid.length == 0)
            return 0;
        int[] dx = new int[]{1,-1,0,0};
        int[] dy = new int[]{0,0,1,-1};
        int res = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] > 0)
                    res += 2;
                for (int k = 0; k < 4; ++k){
                    int tx = dx[k] + i;
                    int ty = dy[k] + j;
                    int now = grid[i][j];
                    if (tx >= 0 && tx < grid.length && ty >= 0 && ty < grid[0].length)
                        now = Math.max(now-grid[tx][ty], 0);
                    res += now;
                }
            }
        }
        return res;
    }
