class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length == 0) return false;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++)
            dp[i] = dp[i-1]+nums[i];
        for (int i = 0; i < nums.length-1; i++) {
            for (int j = i+1; j < nums.length; j++) {
                if ((k!=0&&(dp[j]-dp[i]+nums[i])%k==0) || (k==0&&dp[j]-dp[i]+nums[i]==0))
                    return true;
            }
        }
        return false;
    }
}