class Solution {
    public int countSquares(int[][] matrix) {
        if (matrix.length == 0) return 0;
        int[][]dp = new int[matrix.length][matrix[0].length];
        int res = 0;
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if ((i == 0 || j == 0) && matrix[i][j] == 1){
                    dp[i][j] = 1;
                    ++res;
                }
                else if (matrix[i][j] == 1){
                    dp[i][j] = Math.min(dp[i-1][j-1], Math.min(dp[i-1][j], dp[i][j-1]))+1;
                    res += dp[i][j];
                }
            }
        }
        return res;
    }
}