class Solution {
    public boolean validPalindrome(String s) {
        int left = 0, right = s.length()-1;
        int flag = 0;
        int leftTemp = 0, rightTemp = 0;
        while (left <= right){
            if (s.charAt(left) == s.charAt(right)){
                left++;right--;
            }else {
                if (flag == 2)
                    return false;
                else if (flag == 1){
                    left = leftTemp+1;
                    right = rightTemp-2;
                    flag = 2;
                    continue;
                }
                else if (s.charAt(left+1)==s.charAt(right) && s.charAt(left)==s.charAt(right-1)){
                    leftTemp = left;
                    rightTemp = right;
                    left+=2;
                    right--;
                    flag = 1;
                    continue;
                }

                if (s.charAt(left+1)==s.charAt(right)){
                    left += 2;
                    right--;
                }else if (s.charAt(left)==s.charAt(right-1)){
                    right -= 2;
                    left++;
                }
                flag = 2;
            }
        }
        return true;
    }
}