//贪心+二分
public int lengthOfLIS(int[] nums) {
        if (nums.length == 0)
            return 0;
        int[] dp = new int[nums.length];
        int start = 0, end = 1;
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > dp[end-1])
                dp[end++] = nums[i];
            else
                binaryRenew(dp, start, end, nums[i]);
        }
        return end;
    }
    public static void binaryRenew(int[]dp, int start, int end, int k){//找到第一个大于等于k大的。
        while (start < end){
            int mid = (start+end)/2;
            if (dp[mid] < k)
                ++start;
            else {
                if ((mid > 0 && dp[mid-1] < k) || (mid == 0)){
                    dp[mid] = k;
                    break;
                }
                else
                    --end;
            }
        }
    }