class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] nums = new int[strs.length][2];
        for (int i = 0; i < strs.length; i++)
            for (int j = 0; j < strs[i].length(); j++)
                nums[i][strs[i].charAt(j)-'0']++;

        int[][] dp = new int[m+1][n+1];
        for (int i = 0; i < strs.length; i++) {
            for (int j = m; j >= nums[i][0]; j--) {
                for (int k = n; k >= nums[i][1]; k--){
                    dp[j][k] = Math.max(dp[j][k], dp[j-nums[i][0]][k-nums[i][1]]+1);
                }

            }
        }
        return dp[m][n];
    }
}