class Solution {
    public int subarraySum(int[] nums, int k) {
        int[] sum = new int[nums.length];
        sum[0] = nums[0];
        Map<Integer, Integer>map = new HashMap<>();
        map.put(0,1);
        map.put(nums[0], 1);
        int res = 0;
        if (nums[0] == k)
            res = 1;
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i-1]+nums[i];
            map.merge(sum[i], 1, Integer::sum);
            if (map.containsKey(sum[i]-k)){
                res += map.get(sum[i]-k);
                if (k == 0 && sum[i] != 0)
                    --res;
            }
        }
        return res;
    }
}