class Solution {
    public int minTime(int[] time, int m) {
        int right=0, left = 0;
        for (int num : time)
            right += num;
        int res = 0;
        while (left < right){
            int mid = (right+left)/2;
            int num = 1;//一开始就分了第一组，就是错在了这里呀！！！！
            int max = 0;
            int sum = 0;
            for (int tim : time) {
                if (tim > max){
                    sum += max;
                    if (sum <= mid)  {
                        max = tim;
                    }
                }else sum += tim;
                if (sum > mid){
                    res = Math.max(res, max); sum = 0; num++; max = tim;
                }

            }
            if (num > m){
                left = mid+1;
            }else
                right = mid;
        }
        return right;
    }
}